<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryDark"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:elevation="10dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Toolbar_Popup" />


        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cover_image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/progress_animation" />

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/movie_title_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="80dp"
            android:text="@string/movietitle_placeholder_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="@+id/cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TitleMovie" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="8dp"
            android:contentDescription="@string/clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/runtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/dummy_runtime"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv"
            tools:text="2h 18min" />

        <ImageButton
            android:id="@+id/markMovieFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/mark_movie_favourite"
            android:onClick="markMovieFav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv"
            app:srcCompat="@drawable/ic_heart_unfilled" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/genre_chips_layout"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/movie_overview_label"
            app:layout_constraintEnd_toStartOf="@+id/markMovieFav"
            app:layout_constraintStart_toEndOf="@+id/runtime_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/movie_overview_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/overview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorHeadings"
            android:textSize="14sp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <TextView
            android:id="@+id/movie_overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/dummy_overview"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_label"
            tools:targetApi="jelly_bean" />


        <Button
            android:id="@+id/play_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border_button"

            android:onClick="showTrailer"
            android:padding="15dp"
            android:shadowColor="@color/text_shadow"
            android:text="@string/play_trailer"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_tv" />

        <include
            android:id="@+id/movie_details_info"
            layout="@layout/movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/play_trailer" />


        <LinearLayout
            android:id="@+id/castLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/castBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/reviewsLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_info">

            <TextView
                android:id="@+id/cast_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/cast"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorHeadings"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/castRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:background="@color/castBackground"
                android:paddingBottom="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/reviewBackground"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/castLayout">

            <TextView
                android:id="@+id/review_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorHeadings"
                android:textSize="14sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/reviews_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommendationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/reviewsLayout">

            <TextView
                android:id="@+id/recommendedMovies_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/recommendations"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorHeadings"
                android:textSize="14sp"
                tools:targetApi="jelly_bean" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommendationsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:clipToPadding="false"
                android:scrollbars="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/similarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/similarBackground"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendationsLayout">

            <TextView
                android:id="@+id/similarMovies_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/similar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorHeadings"
                android:textSize="14sp"
                tools:targetApi="jelly_bean" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:clipToPadding="false"
                android:scrollbars="horizontal" />
        </LinearLayout>

        <Button
            android:id="@+id/show_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="toggleView"
            android:padding="10dp"
            android:text="@string/show_more"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_trailer" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>